{
    "name": "costarica-adventurers/child-theme",
    "description": "Costa Rica Adventurers WordPress Child Theme",
    "type": "wordpress-theme",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "php-stubs/wordpress-stubs": "^6.2"
    },
    "scripts": {
        "phpcs": "phpcs --standard=WordPress",
        "phpcbf": "phpcbf --standard=WordPress",
        "post-install-cmd": [
            "phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs,vendor/phpcompatibility/phpcompatibility-wp"
        ],
        "post-update-cmd": [
            "phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs,vendor/phpcompatibility/phpcompatibility-wp"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
} 